# freebase-query-rdf

./: .gitignore  LICENSE  dataloader.xml  pom.xml
src/main/java/org/wikidata/freebase/rdf/: FreebaseInlineUriFactory.java  FreebaseInlinedUriVocabularyDecl.java  FreebaseVocabulary.java  FreebaseVocabularyDecl.java  InlineFreebaseGUIDMIDURIHandler.java  Main.java
src/main/resources/: RWStore.properties  jetty.xml
