<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wikidata.freebase</groupId>
    <artifactId>freebase-query-rdf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/org.openrdf.rio.*</include>
                    <include>**/com.bigdata.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.blazegraph</groupId>
                                    <artifactId>bigdata-war-html</artifactId>
                                    <version>2.1.4</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/classes/war</outputDirectory>
                                    <destFileName>blazegraph.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>unpack-war</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <unzip dest="target/classes/war">
                                    <fileset dir="target/classes/war">
                                        <include name="blazegraph.war"/>
                                    </fileset>
                                </unzip>
                                <delete file="target/classes/war/blazegraph.war"/>
                                <copy file="target/classes/war/WEB-INF/RWStore.properties" todir="target/classes"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>com.blazegraph:rdf-properties</artifact>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.wikidata.freebase:freebase-query-rdf</artifact>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>org/junit/experimental/**</exclude>
                                        <exclude>org/junit/runners/**</exclude>
                                        <exclude>junit/framework/**</exclude>
                                        <exclude>junit/**</exclude>
                                        <exclude>org/junit/**</exclude>
                                        <exclude>WEB-INF/**</exclude>
                                        <exclude>test*/**</exclude>
                                        <exclude>cia-factbook/**</exclude>
                                        <exclude>**/*.ttl</exclude>
                                        <exclude>**/*.ttlx</exclude>
                                        <exclude>**/*.rq</exclude>
                                        <exclude>**/*.srx</exclude>
                                        <exclude>**/*.trig</exclude>
                                        <exclude>**/sesame*testsuite/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>org.wikidata.freebase.rdf.Main</Main-Class>
                                        <Build-Number>2.1.4</Build-Number>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.blazegraph</groupId>
            <artifactId>rdf-properties</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.blazegraph</groupId>
            <artifactId>bigdata-core</artifactId>
            <version>2.1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openrdf.sesame</groupId>
                    <artifactId>sesame-rio-testsuite</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openrdf.sesame</groupId>
                    <artifactId>sesame-sparql-testsuite</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openrdf.sesame</groupId>
                    <artifactId>sesame-store-testsuite</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.blazegraph</groupId>
            <artifactId>bigdata-blueprints</artifactId>
            <version>2.1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.blazegraph</groupId>
                    <artifactId>junit-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.blazegraph</groupId>
                    <artifactId>bigdata-war-html</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.blazegraph</groupId>
            <artifactId>bigdata-client</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.blazegraph</groupId>
            <artifactId>vocabularies</artifactId>
            <version>2.1.4</version>
        </dependency>
    </dependencies>
</project>
